//Page 146
var main = function () {
    "use strict"
    $(".tabs a span").toArray().forEach(function(element){
        // создаём обработчик щелчков для этих эллементов
        $(element).on("click", function () {
            // поскольку мы используем версию jQuery, нужно создать временную переменную, чтобы избежать постоянного обновления
            var $element = $(element);
            $(".tabs a span").removeClass("active");
            $(element).addClass("active");
            $("main .content").empty();
            if ($element.parent().is(":nth-child(1)")){
                console.log("Щелчок на первой вкладке");
            } else if ($element.parent().is(":nth-child(2)")){
                console.log("Щелчок на второй вкладке");
            } else if ($element.parent().is(":nth-child(3)")){
                console.log("Щелчок на третьей вкладке");
            }
            return false;
        });
    });
};

//Page 145
// при помощи цикла forEach
/*
var main = function () {
    "use strict"
    $(".tabs a span").toArray().forEach(function (element) {
        // создаём обработчик щелчков для этих эллементов
        $(element).on("click", function () {
            $(".tabs a span").removeClass("active");
            $(element).addClass("active");
            $("main .content").empty ();
            return false;
        });
    });
};
*/

//Page 144
/*
var main = function () {
    "use strict"
    var tabNumber;
    for (tabNumber = 1; tabNumber <= 3; tabNumber++) {
        var tabSelector = ".tabs a nth-child(" + tabNumber + ") span";
        $(tabSelector).on("click", function () {
            $(".tabs span").remoreClass("active");
            $(this).addClass("active");
            return false;
        });
    }
};
*/

//Page 144
/*
var main = function () {
    "use strict";
    var makeTabActive = function (tabNumber) {
        // сконструируем селектор из tabNumber
        var tabSelector = ".tabs a:nth-child(" + tabNumber + ") span";
        $(".tabs span").remoreClass("active");
        $(tabSelector).addClass("active");
    };
    $(".tabs a:nth-child(1)").on("click", function () {
        makeTabActive (1);
        return false;
    });
    $(".tabs a:nth-child(2)").on("click", function () {
        makeTabActive (2);
        return false;
    });
    $(".tabs a:nth-child(3)").on("click", function () {
        makeTabActive (3);
        return false;
    });
};
*/

//Page 144
/*
var main = function () {
    "use strict";
    $(".tabs a:nth-child(1)").on("click", function () {
        // делаем все вкладки неактивными
        $(".tabs span").removeClass("active");
        // делаем активной первую вкладку
        $(".tabs a:nth-child(1) span").addClass("active");
        // очищаем основное содержание, чтобы переопределить его
        $("main .content").empty();
        // возвращается false, так как мы не переходим по ссылке
        return false;
    });
    $(".tabs a:nth-child(2)").on("click", function () {
        $(".tabs span").removeClass("active");
        $(".tabs a:nth-child(2) span").addClass("active");
        $("main .content").empty();
        return false;
    });
    $(".tabs a:nth-child(3)").on("click", function () {
        $(".tabs span").removeClass("active");
        $(".tabs a:nth-child(2) span").addClass("active");
        $("main .content").empty();
        return false;
    });
};
*/

//Page 143
/*
var main = function () {
    "use strict";
    console.log("Hello world!");
};
$(document).ready(main);
*/